spring.application.name=websocket

# ?????? 200MB
spring.servlet.multipart.max-file-size=200MB
# ?????? 500MB
spring.servlet.multipart.max-request-size=1024MB

spring.web.resources.static-locations=classpath:/static/,file:static/